[gd_scene load_steps=3 format=2]

[ext_resource path="res://vector_bench.gd" type="Script" id=1]
[ext_resource path="res://segment.gd" type="Script" id=2]

[node name="vector_bench" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
operation = 1

[node name="vec" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
width = 3.0

[node name="origin" type="Node2D" parent="vec"]
__meta__ = {
"_edit_lock_": true
}

[node name="a" type="Node2D" parent="vec"]
position = Vector2( -63.0406, -71.6787 )

[node name="vec_param" type="Node2D" parent="."]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
color = Color( 0.054902, 1, 0, 1 )
width = 3.0

[node name="origin" type="Node2D" parent="vec_param"]
__meta__ = {
"_edit_lock_": true
}

[node name="b" type="Node2D" parent="vec_param"]
position = Vector2( -66.0485, -0.660164 )

[node name="vec_result" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
color = Color( 0, 0.623529, 1, 1 )
width = 3.0

[node name="origin" type="Node2D" parent="vec_result"]
__meta__ = {
"_edit_lock_": true
}

[node name="result" type="Node2D" parent="vec_result"]
position = Vector2( 64.4607, -70.4043 )

[node name="info" type="VBoxContainer" parent="."]
editor/display_folded = true
margin_left = -163.756
margin_top = 11.2935
margin_right = -83.7561
margin_bottom = 51.2935

[node name="dot_product" type="Label" parent="info"]
margin_right = 88.0
margin_bottom = 14.0
text = "Dot product"

[node name="dot" type="LineEdit" parent="info"]
margin_top = 18.0
margin_right = 88.0
margin_bottom = 42.0
text = "0.667884"
editable = false
context_menu_enabled = false

[node name="cross_product" type="Label" parent="info"]
margin_top = 46.0
margin_right = 88.0
margin_bottom = 60.0
text = "Cross product"

[node name="cross" type="LineEdit" parent="info"]
margin_top = 64.0
margin_right = 88.0
margin_bottom = 88.0
text = "-0.744266"
editable = false
context_menu_enabled = false

[node name="help" type="Label" parent="."]
margin_left = 26.0
margin_top = 25.0
margin_right = 495.0
margin_bottom = 328.0
text = "Welcome to the Vector Bench!

This project is intended to reveal mysterious operations that can be performed on `Vector2` structure.

1. Select `vector_bench` in the scene tree and choose an operation you'd like to experiment with.

2. Move `vec` and `vec_param` endpoints to construct the desired \"vector pose\".

3. The resulting vector `vec_result` will be automatically calculated and displayed in the editor.

Note that in order to perform some of the operations the `vec_param` needs to be normalized (which is done automatically here)."
autowrap = true

